Ebola Reference Genomes
=======================


========= ===================================================================================================
Accession Description
========= ===================================================================================================
NC_014372 Tai Forest ebolavirus isolate Tai Forest virus H.sapiens-tc/CIV/1994/Pauleoula-CI, complete genome.
FJ217162  Cote d'Ivoire ebolavirus, complete genome.
FJ968794  Sudan ebolavirus strain Boniface, complete genome.
NC_006432 Sudan ebolavirus isolate Sudan virus H.sapiens-tc/UGA/2000/Gulu-808892, complete genome.
KJ660348  Zaire ebolavirus isolate H.sapiens-wt/GIN/2014/Gueckedou-C05, complete genome.
KJ660347  Zaire ebolavirus isolate H.sapiens-wt/GIN/2014/Gueckedou-C07, complete genome.
KJ660346  Zaire ebolavirus isolate H.sapiens-wt/GIN/2014/Kissidougou-C15, complete genome.
JN638998  Sudan ebolavirus - Nakisamata, complete genome.
AY354458  Zaire ebolavirus strain Zaire 1995, complete genome.
AY729654  Sudan ebolavirus strain Gulu, complete genome.
EU338380  Sudan ebolavirus isolate EBOV-S-2004 from Sudan, complete genome.
KM655246  Zaire ebolavirus isolate H.sapiens-tc/COD/1976/Yambuku-Ecran, complete genome.
KC242801  Zaire ebolavirus isolate EBOV/H.sapiens-tc/COD/1976/deRoover, complete genome.
KC242800  Zaire ebolavirus isolate EBOV/H.sapiens-tc/GAB/2002/Ilembe, complete genome.
KC242799  Zaire ebolavirus isolate EBOV/H.sapiens-tc/COD/1995/13709 Kikwit, complete genome.
KC242798  Zaire ebolavirus isolate EBOV/H.sapiens-tc/GAB/1996/1Ikot, complete genome.
KC242797  Zaire ebolavirus isolate EBOV/H.sapiens-tc/GAB/1996/1Oba, complete genome.
KC242796  Zaire ebolavirus isolate EBOV/H.sapiens-tc/COD/1995/13625 Kikwit, complete genome.
KC242795  Zaire ebolavirus isolate EBOV/H.sapiens-tc/GAB/1996/1Mbie, complete genome.
KC242794  Zaire ebolavirus isolate EBOV/H.sapiens-tc/GAB/1996/2Nza, complete genome.
========= ===================================================================================================