##gff-version 3
NC_045512.2	LANL	SARS-CoV-2 variants	23063	23063	100	.	.	ID=Alpha_1;Variant=Alpha;mutation=A->T;AAchange=S:N501Y
NC_045512.2	LANL	SARS-CoV-2 variants	23403	23403	100	.	.	ID=Alpha_2;Variant=Alpha;mutation=A->G;AAchange=S:D614G
NC_045512.2	LANL	SARS-CoV-2 variants	28111	28111	100	.	.	ID=Alpha_3;Variant=Alpha;mutation=A->G;AAchange=ORF8:Y73C
NC_045512.2	LANL	SARS-CoV-2 variants	14408	14408	100	.	.	ID=Alpha_4;Variant=Alpha;mutation=C->T;AAchange=ORF1ab:P314L
NC_045512.2	LANL	SARS-CoV-2 variants	23271	23271	100	.	.	ID=Alpha_5;Variant=Alpha;mutation=C->A;AAchange=S:A570D
NC_045512.2	LANL	SARS-CoV-2 variants	23604	23604	100	.	.	ID=Alpha_6;Variant=Alpha;mutation=C->A;AAchange=S:P681H
NC_045512.2	LANL	SARS-CoV-2 variants	23709	23709	100	.	.	ID=Alpha_7;Variant=Alpha;mutation=C->T;AAchange=S:T716I
NC_045512.2	LANL	SARS-CoV-2 variants	27972	27972	100	.	.	ID=Alpha_8;Variant=Alpha;mutation=C->T;AAchange=ORF8:Q27stop
NC_045512.2	LANL	SARS-CoV-2 variants	28977	28977	100	.	.	ID=Alpha_9;Variant=Alpha;mutation=C->T;AAchange=N:S235F
NC_045512.2	LANL	SARS-CoV-2 variants	3267	3267	100	.	.	ID=Alpha_10;Variant=Alpha;mutation=C->T;AAchange=ORF1a:T1001I
NC_045512.2	LANL	SARS-CoV-2 variants	5388	5388	100	.	.	ID=Alpha_11;Variant=Alpha;mutation=C->A;AAchange=ORF1a:A1708D
NC_045512.2	LANL	SARS-CoV-2 variants	24914	24914	100	.	.	ID=Alpha_12;Variant=Alpha;mutation=G->C;AAchange=S:D1118H
NC_045512.2	LANL	SARS-CoV-2 variants	28048	28048	100	.	.	ID=Alpha_13;Variant=Alpha;mutation=G->T;AAchange=ORF8:R52I
NC_045512.2	LANL	SARS-CoV-2 variants	28280	28280	100	.	.	ID=Alpha_14;Variant=Alpha;mutation=G->C;AAchange=N:D3L
NC_045512.2	LANL	SARS-CoV-2 variants	28881	28881	100	.	.	ID=Alpha_15;Variant=Alpha;mutation=G->A;AAchange=N:R203K
NC_045512.2	LANL	SARS-CoV-2 variants	28883	28883	100	.	.	ID=Alpha_16;Variant=Alpha;mutation=G->C;AAchange=N:G204R
NC_045512.2	LANL	SARS-CoV-2 variants	24506	24506	100	.	.	ID=Alpha_17;Variant=Alpha;mutation=T->G;AAchange=S:S982A
NC_045512.2	LANL	SARS-CoV-2 variants	6954	6954	100	.	.	ID=Alpha_18;Variant=Alpha;mutation=T->C;AAchange=ORF1a:I2230T
NC_045512.2	LANL	SARS-CoV-2 variants	11288	11296	100	.	.	ID=Alpha_19;Variant=Alpha;mutation=9 nt deletion;AAchange=ORF1a:S3675*-ORF1a:G3676*-ORF1a:F3677*
NC_045512.2	LANL	SARS-CoV-2 variants	21765	21770	100	.	.	ID=Alpha_20;Variant=Alpha;mutation=6 nt deletion;AAchange=S:H69*-S:V70*
NC_045512.2	LANL	SARS-CoV-2 variants	21991	21993	100	.	.	ID=Alpha_21;Variant=Alpha;mutation=3 nt deletion;AAchange=S:Y144*
NC_045512.2	LANL	SARS-CoV-2 variants	10323	10323	100	.	.	ID=Beta_1;Variant=Beta;mutation=A->G;AAchange=ORF1a:K3353R
NC_045512.2	LANL	SARS-CoV-2 variants	21801	21801	100	.	.	ID=Beta_2;Variant=Beta;mutation=A->C;AAchange=S:D80A
NC_045512.2	LANL	SARS-CoV-2 variants	22206	22206	100	.	.	ID=Beta_3;Variant=Beta;mutation=A->G;AAchange=S:D215G
NC_045512.2	LANL	SARS-CoV-2 variants	23063	23063	100	.	.	ID=Beta_4;Variant=Beta;mutation=A->T;AAchange=S:N501Y
NC_045512.2	LANL	SARS-CoV-2 variants	23403	23403	100	.	.	ID=Beta_5;Variant=Beta;mutation=A->G;AAchange=S:D614G
NC_045512.2	LANL	SARS-CoV-2 variants	1059	1059	100	.	.	ID=Beta_6;Variant=Beta;mutation=C->T;AAchange=ORF1a:T265I
NC_045512.2	LANL	SARS-CoV-2 variants	14408	14408	100	.	.	ID=Beta_7;Variant=Beta;mutation=C->T;AAchange=ORF1ab:P314L
NC_045512.2	LANL	SARS-CoV-2 variants	23664	23664	100	.	.	ID=Beta_8;Variant=Beta;mutation=C->T;AAchange=S:A701V
NC_045512.2	LANL	SARS-CoV-2 variants	25904	25904	100	.	.	ID=Beta_9;Variant=Beta;mutation=C->T;AAchange=ORF3a:S171L
NC_045512.2	LANL	SARS-CoV-2 variants	26456	26456	100	.	.	ID=Beta_10;Variant=Beta;mutation=C->T;AAchange=E:P71L
NC_045512.2	LANL	SARS-CoV-2 variants	28887	28887	100	.	.	ID=Beta_11;Variant=Beta;mutation=C->T;AAchange=N:T205I
NC_045512.2	LANL	SARS-CoV-2 variants	22813	22813	100	.	.	ID=Beta_12;Variant=Beta;mutation=G->T;AAchange=S:K417N
NC_045512.2	LANL	SARS-CoV-2 variants	23012	23012	100	.	.	ID=Beta_13;Variant=Beta;mutation=G->A;AAchange=S:E484K
NC_045512.2	LANL	SARS-CoV-2 variants	25563	25563	100	.	.	ID=Beta_14;Variant=Beta;mutation=G->T;AAchange=ORF3a:Q57H
NC_045512.2	LANL	SARS-CoV-2 variants	5230	5230	100	.	.	ID=Beta_15;Variant=Beta;mutation=G->T;AAchange=ORF1a:K1655N
NC_045512.2	LANL	SARS-CoV-2 variants	11288	11296	100	.	.	ID=Beta_16;Variant=Beta;mutation=9 nt deletion;AAchange=ORF1a:S3675*-ORF1a:G3676*-ORF1a:F3677*
NC_045512.2	LANL	SARS-CoV-2 variants	22281	22289	100	.	.	ID=Beta_17;Variant=Beta;mutation=9 nt deletion;AAchange=S:L242*-S:A243*-S:L244*
NC_045512.2	LANL	SARS-CoV-2 variants	11201	11201	100	.	.	ID=Delta_1;Variant=Delta;mutation=A->G;AAchange=ORF1a:T3646A
NC_045512.2	LANL	SARS-CoV-2 variants	23403	23403	100	.	.	ID=Delta_2;Variant=Delta;mutation=A->G;AAchange=S:D614G
NC_045512.2	LANL	SARS-CoV-2 variants	28461	28461	100	.	.	ID=Delta_3;Variant=Delta;mutation=A->G;AAchange=N:D63G
NC_045512.2	LANL	SARS-CoV-2 variants	10029	10029	100	.	.	ID=Delta_4;Variant=Delta;mutation=C->T;AAchange=ORF1a:T3255I
NC_045512.2	LANL	SARS-CoV-2 variants	14408	14408	100	.	.	ID=Delta_5;Variant=Delta;mutation=C->T;AAchange=ORF1ab:P314L
NC_045512.2	LANL	SARS-CoV-2 variants	16466	16466	100	.	.	ID=Delta_6;Variant=Delta;mutation=C->T;AAchange=ORF1ab:P1000L
NC_045512.2	LANL	SARS-CoV-2 variants	19220	19220	100	.	.	ID=Delta_7;Variant=Delta;mutation=C->T;AAchange=ORF1ab:A1918V
NC_045512.2	LANL	SARS-CoV-2 variants	21618	21618	100	.	.	ID=Delta_8;Variant=Delta;mutation=C->G;AAchange=S:T19R
NC_045512.2	LANL	SARS-CoV-2 variants	22995	22995	100	.	.	ID=Delta_9;Variant=Delta;mutation=C->A;AAchange=S:T478K
NC_045512.2	LANL	SARS-CoV-2 variants	23604	23604	100	.	.	ID=Delta_10;Variant=Delta;mutation=C->G;AAchange=S:P681R
NC_045512.2	LANL	SARS-CoV-2 variants	25469	25469	100	.	.	ID=Delta_11;Variant=Delta;mutation=C->T;AAchange=ORF3a:S26L
NC_045512.2	LANL	SARS-CoV-2 variants	27752	27752	100	.	.	ID=Delta_12;Variant=Delta;mutation=C->T;AAchange=ORF7a:T120I
NC_045512.2	LANL	SARS-CoV-2 variants	27874	27874	100	.	.	ID=Delta_13;Variant=Delta;mutation=C->T;AAchange=ORF7b:T40I
NC_045512.2	LANL	SARS-CoV-2 variants	6402	6402	100	.	.	ID=Delta_14;Variant=Delta;mutation=C->T;AAchange=ORF1a:P2046L
NC_045512.2	LANL	SARS-CoV-2 variants	7124	7124	100	.	.	ID=Delta_15;Variant=Delta;mutation=C->T;AAchange=ORF1a:P2287S
NC_045512.2	LANL	SARS-CoV-2 variants	15451	15451	100	.	.	ID=Delta_16;Variant=Delta;mutation=G->A;AAchange=ORF1ab:G662S
NC_045512.2	LANL	SARS-CoV-2 variants	24410	24410	100	.	.	ID=Delta_17;Variant=Delta;mutation=G->A;AAchange=S:D950N
NC_045512.2	LANL	SARS-CoV-2 variants	28881	28881	100	.	.	ID=Delta_18;Variant=Delta;mutation=G->T;AAchange=N:R203M
NC_045512.2	LANL	SARS-CoV-2 variants	28916	28916	100	.	.	ID=Delta_19;Variant=Delta;mutation=G->T;AAchange=N:G215C
NC_045512.2	LANL	SARS-CoV-2 variants	29402	29402	100	.	.	ID=Delta_20;Variant=Delta;mutation=G->T;AAchange=N:D377Y
NC_045512.2	LANL	SARS-CoV-2 variants	4181	4181	100	.	.	ID=Delta_21;Variant=Delta;mutation=G->T;AAchange=ORF1a:A1306S
NC_045512.2	LANL	SARS-CoV-2 variants	9053	9053	100	.	.	ID=Delta_22;Variant=Delta;mutation=G->T;AAchange=ORF1a:V2930L
NC_045512.2	LANL	SARS-CoV-2 variants	22917	22917	100	.	.	ID=Delta_23;Variant=Delta;mutation=T->G;AAchange=S:L452R
NC_045512.2	LANL	SARS-CoV-2 variants	26767	26767	100	.	.	ID=Delta_24;Variant=Delta;mutation=T->C;AAchange=M:I82T
NC_045512.2	LANL	SARS-CoV-2 variants	27638	27638	100	.	.	ID=Delta_25;Variant=Delta;mutation=T->C;AAchange=ORF7a:V82A
NC_045512.2	LANL	SARS-CoV-2 variants	22029	22034	100	.	.	ID=Delta_26;Variant=Delta;mutation=6 nt deletion;AAchange=S:E156G-S:F157*-S:R158*
NC_045512.2	LANL	SARS-CoV-2 variants	23403	23403	100	.	.	ID=Epsilon_1;Variant=Epsilon;mutation=A->G;AAchange=S:D614G
NC_045512.2	LANL	SARS-CoV-2 variants	1059	1059	100	.	.	ID=Epsilon_2;Variant=Epsilon;mutation=C->T;AAchange=ORF1a:T265I
NC_045512.2	LANL	SARS-CoV-2 variants	14408	14408	100	.	.	ID=Epsilon_3;Variant=Epsilon;mutation=C->T;AAchange=ORF1ab:P314L
NC_045512.2	LANL	SARS-CoV-2 variants	28887	28887	100	.	.	ID=Epsilon_4;Variant=Epsilon;mutation=C->T;AAchange=N:T205I
NC_045512.2	LANL	SARS-CoV-2 variants	17014	17014	100	.	.	ID=Epsilon_5;Variant=Epsilon;mutation=G->T;AAchange=ORF1ab:D1183Y
NC_045512.2	LANL	SARS-CoV-2 variants	21600	21600	100	.	.	ID=Epsilon_6;Variant=Epsilon;mutation=G->T;AAchange=S:S13I
NC_045512.2	LANL	SARS-CoV-2 variants	22018	22018	100	.	.	ID=Epsilon_7;Variant=Epsilon;mutation=G->T;AAchange=S:W152C
NC_045512.2	LANL	SARS-CoV-2 variants	25563	25563	100	.	.	ID=Epsilon_8;Variant=Epsilon;mutation=G->T;AAchange=ORF3a:Q57H
NC_045512.2	LANL	SARS-CoV-2 variants	22917	22917	100	.	.	ID=Epsilon_9;Variant=Epsilon;mutation=T->G;AAchange=S:L452R
NC_045512.2	LANL	SARS-CoV-2 variants	23403	23403	100	.	.	ID=Eta_1;Variant=Eta;mutation=A->G;AAchange=S:D614G
NC_045512.2	LANL	SARS-CoV-2 variants	14407	14407	100	.	.	ID=Eta_2;Variant=Eta;mutation=C->T;AAchange=ORF1ab:P314F
NC_045512.2	LANL	SARS-CoV-2 variants	21762	21762	100	.	.	ID=Eta_3;Variant=Eta;mutation=C->T;AAchange=S:A67V
NC_045512.2	LANL	SARS-CoV-2 variants	26305	26305	100	.	.	ID=Eta_4;Variant=Eta;mutation=C->T;AAchange=E:L21F
NC_045512.2	LANL	SARS-CoV-2 variants	28308	28308	100	.	.	ID=Eta_5;Variant=Eta;mutation=C->G;AAchange=N:A12G
NC_045512.2	LANL	SARS-CoV-2 variants	28887	28887	100	.	.	ID=Eta_6;Variant=Eta;mutation=C->T;AAchange=N:T205I
NC_045512.2	LANL	SARS-CoV-2 variants	6285	6285	100	.	.	ID=Eta_7;Variant=Eta;mutation=C->T;AAchange=ORF1a:T2007I
NC_045512.2	LANL	SARS-CoV-2 variants	23012	23012	100	.	.	ID=Eta_8;Variant=Eta;mutation=G->A;AAchange=S:E484K
NC_045512.2	LANL	SARS-CoV-2 variants	23593	23593	100	.	.	ID=Eta_9;Variant=Eta;mutation=G->C;AAchange=S:Q677H
NC_045512.2	LANL	SARS-CoV-2 variants	24224	24224	100	.	.	ID=Eta_10;Variant=Eta;mutation=T->C;AAchange=S:F888L
NC_045512.2	LANL	SARS-CoV-2 variants	26767	26767	100	.	.	ID=Eta_11;Variant=Eta;mutation=T->C;AAchange=M:I82T
NC_045512.2	LANL	SARS-CoV-2 variants	11288	11296	100	.	.	ID=Eta_12;Variant=Eta;mutation=9 nt deletion;AAchange=ORF1a:S3675*-ORF1a:G3676*-ORF1a:F3677*
NC_045512.2	LANL	SARS-CoV-2 variants	21765	21770	100	.	.	ID=Eta_13;Variant=Eta;mutation=6 nt deletion;AAchange=S:H69*-S:V70*
NC_045512.2	LANL	SARS-CoV-2 variants	21991	21993	100	.	.	ID=Eta_14;Variant=Eta;mutation=3 nt deletion;AAchange=S:Y144*
NC_045512.2	LANL	SARS-CoV-2 variants	22812	22812	100	.	.	ID=Gamma_1;Variant=Gamma;mutation=A->C;AAchange=S:K417T
NC_045512.2	LANL	SARS-CoV-2 variants	23063	23063	100	.	.	ID=Gamma_2;Variant=Gamma;mutation=A->T;AAchange=S:N501Y
NC_045512.2	LANL	SARS-CoV-2 variants	23403	23403	100	.	.	ID=Gamma_3;Variant=Gamma;mutation=A->G;AAchange=S:D614G
NC_045512.2	LANL	SARS-CoV-2 variants	5648	5648	100	.	.	ID=Gamma_4;Variant=Gamma;mutation=A->C;AAchange=ORF1a:K1795Q
NC_045512.2	LANL	SARS-CoV-2 variants	14408	14408	100	.	.	ID=Gamma_5;Variant=Gamma;mutation=C->T;AAchange=ORF1ab:P314L
NC_045512.2	LANL	SARS-CoV-2 variants	21614	21614	100	.	.	ID=Gamma_6;Variant=Gamma;mutation=C->T;AAchange=S:L18F
NC_045512.2	LANL	SARS-CoV-2 variants	21621	21621	100	.	.	ID=Gamma_7;Variant=Gamma;mutation=C->A;AAchange=S:T20N
NC_045512.2	LANL	SARS-CoV-2 variants	21638	21638	100	.	.	ID=Gamma_8;Variant=Gamma;mutation=C->T;AAchange=S:P26S
NC_045512.2	LANL	SARS-CoV-2 variants	23525	23525	100	.	.	ID=Gamma_9;Variant=Gamma;mutation=C->T;AAchange=S:H655Y
NC_045512.2	LANL	SARS-CoV-2 variants	24642	24642	100	.	.	ID=Gamma_10;Variant=Gamma;mutation=C->T;AAchange=S:T1027I
NC_045512.2	LANL	SARS-CoV-2 variants	28512	28512	100	.	.	ID=Gamma_11;Variant=Gamma;mutation=C->G;AAchange=N:P80R
NC_045512.2	LANL	SARS-CoV-2 variants	3828	3828	100	.	.	ID=Gamma_12;Variant=Gamma;mutation=C->T;AAchange=ORF1a:S1188L
NC_045512.2	LANL	SARS-CoV-2 variants	17259	17259	100	.	.	ID=Gamma_13;Variant=Gamma;mutation=G->T;AAchange=ORF1ab:E1264D
NC_045512.2	LANL	SARS-CoV-2 variants	21974	21974	100	.	.	ID=Gamma_14;Variant=Gamma;mutation=G->T;AAchange=S:D138Y
NC_045512.2	LANL	SARS-CoV-2 variants	22132	22132	100	.	.	ID=Gamma_15;Variant=Gamma;mutation=G->T;AAchange=S:R190S
NC_045512.2	LANL	SARS-CoV-2 variants	23012	23012	100	.	.	ID=Gamma_16;Variant=Gamma;mutation=G->A;AAchange=S:E484K
NC_045512.2	LANL	SARS-CoV-2 variants	25088	25088	100	.	.	ID=Gamma_17;Variant=Gamma;mutation=G->T;AAchange=S:V1176F
NC_045512.2	LANL	SARS-CoV-2 variants	28167	28167	100	.	.	ID=Gamma_18;Variant=Gamma;mutation=G->A;AAchange=ORF8:E92K
NC_045512.2	LANL	SARS-CoV-2 variants	28881	28881	100	.	.	ID=Gamma_19;Variant=Gamma;mutation=G->A;AAchange=N:R203K
NC_045512.2	LANL	SARS-CoV-2 variants	28883	28883	100	.	.	ID=Gamma_20;Variant=Gamma;mutation=G->C;AAchange=N:G204R
NC_045512.2	LANL	SARS-CoV-2 variants	26149	26149	100	.	.	ID=Gamma_21;Variant=Gamma;mutation=T->C;AAchange=ORF3a:S253P
NC_045512.2	LANL	SARS-CoV-2 variants	11288	11296	100	.	.	ID=Gamma_22;Variant=Gamma;mutation=9 nt deletion;AAchange=ORF1a:S3675*-ORF1a:G3676*-ORF1a:F3677*
NC_045512.2	LANL	SARS-CoV-2 variants	16500	16500	100	.	.	ID=Iota_1;Variant=Iota;mutation=A->C;AAchange=ORF1ab:Q1011H
NC_045512.2	LANL	SARS-CoV-2 variants	22320	22320	100	.	.	ID=Iota_2;Variant=Iota;mutation=A->G;AAchange=S:D253G
NC_045512.2	LANL	SARS-CoV-2 variants	23403	23403	100	.	.	ID=Iota_3;Variant=Iota;mutation=A->G;AAchange=S:D614G
NC_045512.2	LANL	SARS-CoV-2 variants	1059	1059	100	.	.	ID=Iota_4;Variant=Iota;mutation=C->T;AAchange=ORF1a:T265I
NC_045512.2	LANL	SARS-CoV-2 variants	14408	14408	100	.	.	ID=Iota_5;Variant=Iota;mutation=C->T;AAchange=ORF1ab:P314L
NC_045512.2	LANL	SARS-CoV-2 variants	21575	21575	100	.	.	ID=Iota_6;Variant=Iota;mutation=C->T;AAchange=S:L5F
NC_045512.2	LANL	SARS-CoV-2 variants	21846	21846	100	.	.	ID=Iota_7;Variant=Iota;mutation=C->T;AAchange=S:T95I
NC_045512.2	LANL	SARS-CoV-2 variants	25517	25517	100	.	.	ID=Iota_8;Variant=Iota;mutation=C->T;AAchange=ORF3a:P42L
NC_045512.2	LANL	SARS-CoV-2 variants	27925	27925	100	.	.	ID=Iota_9;Variant=Iota;mutation=C->T;AAchange=ORF8:T11I
NC_045512.2	LANL	SARS-CoV-2 variants	25563	25563	100	.	.	ID=Iota_10;Variant=Iota;mutation=G->T;AAchange=ORF3a:Q57H
NC_045512.2	LANL	SARS-CoV-2 variants	9867	9867	100	.	.	ID=Iota_11;Variant=Iota;mutation=T->C;AAchange=ORF1a:L3201P
NC_045512.2	LANL	SARS-CoV-2 variants	11288	11296	100	.	.	ID=Iota_12;Variant=Iota;mutation=9 nt deletion;AAchange=ORF1a:S3675*-ORF1a:G3676*-ORF1a:F3677*
NC_045512.2	LANL	SARS-CoV-2 variants	11201	11201	100	.	.	ID=Kappa_1;Variant=Kappa;mutation=A->G;AAchange=ORF1a:T3646A
NC_045512.2	LANL	SARS-CoV-2 variants	20396	20396	100	.	.	ID=Kappa_2;Variant=Kappa;mutation=A->G;AAchange=ORF1ab:K2310R
NC_045512.2	LANL	SARS-CoV-2 variants	23403	23403	100	.	.	ID=Kappa_3;Variant=Kappa;mutation=A->G;AAchange=S:D614G
NC_045512.2	LANL	SARS-CoV-2 variants	14408	14408	100	.	.	ID=Kappa_4;Variant=Kappa;mutation=C->T;AAchange=ORF1ab:P314L
NC_045512.2	LANL	SARS-CoV-2 variants	23604	23604	100	.	.	ID=Kappa_5;Variant=Kappa;mutation=C->G;AAchange=S:P681R
NC_045512.2	LANL	SARS-CoV-2 variants	25469	25469	100	.	.	ID=Kappa_6;Variant=Kappa;mutation=C->T;AAchange=ORF3a:S26L
NC_045512.2	LANL	SARS-CoV-2 variants	4965	4965	100	.	.	ID=Kappa_7;Variant=Kappa;mutation=C->T;AAchange=ORF1a:T1567I
NC_045512.2	LANL	SARS-CoV-2 variants	17523	17523	100	.	.	ID=Kappa_8;Variant=Kappa;mutation=G->T;AAchange=ORF1ab:M1352I
NC_045512.2	LANL	SARS-CoV-2 variants	23012	23012	100	.	.	ID=Kappa_9;Variant=Kappa;mutation=G->C;AAchange=S:E484Q
NC_045512.2	LANL	SARS-CoV-2 variants	28881	28881	100	.	.	ID=Kappa_10;Variant=Kappa;mutation=G->T;AAchange=N:R203M
NC_045512.2	LANL	SARS-CoV-2 variants	29402	29402	100	.	.	ID=Kappa_11;Variant=Kappa;mutation=G->T;AAchange=N:D377Y
NC_045512.2	LANL	SARS-CoV-2 variants	22917	22917	100	.	.	ID=Kappa_12;Variant=Kappa;mutation=T->G;AAchange=S:L452R
NC_045512.2	LANL	SARS-CoV-2 variants	27638	27638	100	.	.	ID=Kappa_13;Variant=Kappa;mutation=T->C;AAchange=ORF7a:V82A
NC_045512.2	LANL	SARS-CoV-2 variants	23403	23403	100	.	.	ID=Lambda_1;Variant=Lambda;mutation=A->G;AAchange=S:D614G
NC_045512.2	LANL	SARS-CoV-2 variants	10029	10029	100	.	.	ID=Lambda_2;Variant=Lambda;mutation=C->T;AAchange=ORF1a:T3255I
NC_045512.2	LANL	SARS-CoV-2 variants	14408	14408	100	.	.	ID=Lambda_3;Variant=Lambda;mutation=C->T;AAchange=ORF1ab:P314L
NC_045512.2	LANL	SARS-CoV-2 variants	21789	21789	100	.	.	ID=Lambda_4;Variant=Lambda;mutation=C->T;AAchange=S:T76I
NC_045512.2	LANL	SARS-CoV-2 variants	24138	24138	100	.	.	ID=Lambda_5;Variant=Lambda;mutation=C->A;AAchange=S:T859N
NC_045512.2	LANL	SARS-CoV-2 variants	28311	28311	100	.	.	ID=Lambda_6;Variant=Lambda;mutation=C->T;AAchange=N:P13L
NC_045512.2	LANL	SARS-CoV-2 variants	4002	4002	100	.	.	ID=Lambda_7;Variant=Lambda;mutation=C->T;AAchange=ORF1a:T1246I
NC_045512.2	LANL	SARS-CoV-2 variants	7124	7124	100	.	.	ID=Lambda_8;Variant=Lambda;mutation=C->T;AAchange=ORF1a:P2287S
NC_045512.2	LANL	SARS-CoV-2 variants	10097	10097	100	.	.	ID=Lambda_9;Variant=Lambda;mutation=G->A;AAchange=ORF1a:G3278S
NC_045512.2	LANL	SARS-CoV-2 variants	21786	21786	100	.	.	ID=Lambda_10;Variant=Lambda;mutation=G->T;AAchange=S:G75V
NC_045512.2	LANL	SARS-CoV-2 variants	28881	28881	100	.	.	ID=Lambda_11;Variant=Lambda;mutation=G->A;AAchange=N:R203K
NC_045512.2	LANL	SARS-CoV-2 variants	28883	28883	100	.	.	ID=Lambda_12;Variant=Lambda;mutation=G->C;AAchange=N:G204R
NC_045512.2	LANL	SARS-CoV-2 variants	28913	28913	100	.	.	ID=Lambda_13;Variant=Lambda;mutation=G->T;AAchange=N:G214C
NC_045512.2	LANL	SARS-CoV-2 variants	22917	22917	100	.	.	ID=Lambda_14;Variant=Lambda;mutation=T->A;AAchange=S:L452Q
NC_045512.2	LANL	SARS-CoV-2 variants	23031	23031	100	.	.	ID=Lambda_15;Variant=Lambda;mutation=T->C;AAchange=S:F490S
NC_045512.2	LANL	SARS-CoV-2 variants	7424	7424	100	.	.	ID=Lambda_16;Variant=Lambda;mutation=T->G;AAchange=ORF1a:F2387V
NC_045512.2	LANL	SARS-CoV-2 variants	9867	9867	100	.	.	ID=Lambda_17;Variant=Lambda;mutation=T->C;AAchange=ORF1a:L3201P
NC_045512.2	LANL	SARS-CoV-2 variants	11288	11296	100	.	.	ID=Lambda_18;Variant=Lambda;mutation=9 nt deletion;AAchange=ORF1a:S3675*-ORF1a:G3676*-ORF1a:F3677*
NC_045512.2	LANL	SARS-CoV-2 variants	11451	11451	100	.	.	ID=Mu_1;Variant=Mu;mutation=A->G;AAchange=ORF1a:Q3729R
NC_045512.2	LANL	SARS-CoV-2 variants	23063	23063	100	.	.	ID=Mu_2;Variant=Mu;mutation=A->T;AAchange=S:N501Y
NC_045512.2	LANL	SARS-CoV-2 variants	23403	23403	100	.	.	ID=Mu_3;Variant=Mu;mutation=A->G;AAchange=S:D614G
NC_045512.2	LANL	SARS-CoV-2 variants	3428	3428	100	.	.	ID=Mu_4;Variant=Mu;mutation=A->G;AAchange=ORF1a:T1055A
NC_045512.2	LANL	SARS-CoV-2 variants	10029	10029	100	.	.	ID=Mu_5;Variant=Mu;mutation=C->T;AAchange=ORF1a:T3255I
NC_045512.2	LANL	SARS-CoV-2 variants	14408	14408	100	.	.	ID=Mu_6;Variant=Mu;mutation=C->T;AAchange=ORF1ab:P314L
NC_045512.2	LANL	SARS-CoV-2 variants	17491	17491	100	.	.	ID=Mu_7;Variant=Mu;mutation=C->T;AAchange=ORF1ab:P1342S
NC_045512.2	LANL	SARS-CoV-2 variants	21846	21846	100	.	.	ID=Mu_8;Variant=Mu;mutation=C->T;AAchange=S:T95I
NC_045512.2	LANL	SARS-CoV-2 variants	23604	23604	100	.	.	ID=Mu_9;Variant=Mu;mutation=C->A;AAchange=S:P681H
NC_045512.2	LANL	SARS-CoV-2 variants	27925	27925	100	.	.	ID=Mu_10;Variant=Mu;mutation=C->A;AAchange=ORF8:T11K
NC_045512.2	LANL	SARS-CoV-2 variants	28005	28005	100	.	.	ID=Mu_11;Variant=Mu;mutation=C->T;AAchange=ORF8:P38S
NC_045512.2	LANL	SARS-CoV-2 variants	28887	28887	100	.	.	ID=Mu_12;Variant=Mu;mutation=C->T;AAchange=N:T205I
NC_045512.2	LANL	SARS-CoV-2 variants	4878	4878	100	.	.	ID=Mu_13;Variant=Mu;mutation=C->T;AAchange=ORF1a:T1538I
NC_045512.2	LANL	SARS-CoV-2 variants	22599	22599	100	.	.	ID=Mu_14;Variant=Mu;mutation=G->A;AAchange=S:R346K
NC_045512.2	LANL	SARS-CoV-2 variants	23012	23012	100	.	.	ID=Mu_15;Variant=Mu;mutation=G->A;AAchange=S:E484K
NC_045512.2	LANL	SARS-CoV-2 variants	24410	24410	100	.	.	ID=Mu_16;Variant=Mu;mutation=G->A;AAchange=S:D950N
NC_045512.2	LANL	SARS-CoV-2 variants	25563	25563	100	.	.	ID=Mu_17;Variant=Mu;mutation=G->T;AAchange=ORF3a:Q57H
NC_045512.2	LANL	SARS-CoV-2 variants	21995	21995	100	.	.	ID=Mu_18;Variant=Mu;mutation=T->A;AAchange=S:Y145N
NC_045512.2	LANL	SARS-CoV-2 variants	11537	11537	100	.	.	ID=Omicron_1;Variant=Omicron;mutation=A->G;AAchange=ORF1a:I3758V
NC_045512.2	LANL	SARS-CoV-2 variants	18163	18163	100	.	.	ID=Omicron_2;Variant=Omicron;mutation=A->G;AAchange=ORF1ab:I1566V
NC_045512.2	LANL	SARS-CoV-2 variants	23013	23013	100	.	.	ID=Omicron_3;Variant=Omicron;mutation=A->C;AAchange=S:E484A
NC_045512.2	LANL	SARS-CoV-2 variants	23040	23040	100	.	.	ID=Omicron_4;Variant=Omicron;mutation=A->G;AAchange=S:Q493R
NC_045512.2	LANL	SARS-CoV-2 variants	23055	23055	100	.	.	ID=Omicron_5;Variant=Omicron;mutation=A->G;AAchange=S:Q498R
NC_045512.2	LANL	SARS-CoV-2 variants	23063	23063	100	.	.	ID=Omicron_6;Variant=Omicron;mutation=A->T;AAchange=S:N501Y
NC_045512.2	LANL	SARS-CoV-2 variants	23403	23403	100	.	.	ID=Omicron_7;Variant=Omicron;mutation=A->G;AAchange=S:D614G
NC_045512.2	LANL	SARS-CoV-2 variants	24424	24424	100	.	.	ID=Omicron_8;Variant=Omicron;mutation=A->T;AAchange=S:Q954H
NC_045512.2	LANL	SARS-CoV-2 variants	26530	26530	100	.	.	ID=Omicron_9;Variant=Omicron;mutation=A->G;AAchange=M:D3G
NC_045512.2	LANL	SARS-CoV-2 variants	2832	2832	100	.	.	ID=Omicron_10;Variant=Omicron;mutation=A->G;AAchange=ORF1a:K856R
NC_045512.2	LANL	SARS-CoV-2 variants	10029	10029	100	.	.	ID=Omicron_11;Variant=Omicron;mutation=C->T;AAchange=ORF1a:T3255I
NC_045512.2	LANL	SARS-CoV-2 variants	10449	10449	100	.	.	ID=Omicron_12;Variant=Omicron;mutation=C->A;AAchange=ORF1a:P3395H
NC_045512.2	LANL	SARS-CoV-2 variants	14408	14408	100	.	.	ID=Omicron_13;Variant=Omicron;mutation=C->T;AAchange=ORF1ab:P314L
NC_045512.2	LANL	SARS-CoV-2 variants	21762	21762	100	.	.	ID=Omicron_14;Variant=Omicron;mutation=C->T;AAchange=S:A67V
NC_045512.2	LANL	SARS-CoV-2 variants	21846	21846	100	.	.	ID=Omicron_15;Variant=Omicron;mutation=C->T;AAchange=S:T95I
NC_045512.2	LANL	SARS-CoV-2 variants	22686	22686	100	.	.	ID=Omicron_16;Variant=Omicron;mutation=C->T;AAchange=S:S375F
NC_045512.2	LANL	SARS-CoV-2 variants	22995	22995	100	.	.	ID=Omicron_17;Variant=Omicron;mutation=C->A;AAchange=S:T478K
NC_045512.2	LANL	SARS-CoV-2 variants	23202	23202	100	.	.	ID=Omicron_18;Variant=Omicron;mutation=C->A;AAchange=S:T547K
NC_045512.2	LANL	SARS-CoV-2 variants	23525	23525	100	.	.	ID=Omicron_19;Variant=Omicron;mutation=C->T;AAchange=S:H655Y
NC_045512.2	LANL	SARS-CoV-2 variants	23604	23604	100	.	.	ID=Omicron_20;Variant=Omicron;mutation=C->A;AAchange=S:P681H
NC_045512.2	LANL	SARS-CoV-2 variants	23854	23854	100	.	.	ID=Omicron_21;Variant=Omicron;mutation=C->A;AAchange=S:N764K
NC_045512.2	LANL	SARS-CoV-2 variants	24130	24130	100	.	.	ID=Omicron_22;Variant=Omicron;mutation=C->A;AAchange=S:N856K
NC_045512.2	LANL	SARS-CoV-2 variants	24503	24503	100	.	.	ID=Omicron_23;Variant=Omicron;mutation=C->T;AAchange=S:L981F
NC_045512.2	LANL	SARS-CoV-2 variants	26270	26270	100	.	.	ID=Omicron_24;Variant=Omicron;mutation=C->T;AAchange=E:T9I
NC_045512.2	LANL	SARS-CoV-2 variants	26577	26577	100	.	.	ID=Omicron_25;Variant=Omicron;mutation=C->G;AAchange=M:Q19E
NC_045512.2	LANL	SARS-CoV-2 variants	28311	28311	100	.	.	ID=Omicron_26;Variant=Omicron;mutation=C->T;AAchange=N:P13L
NC_045512.2	LANL	SARS-CoV-2 variants	22578	22578	100	.	.	ID=Omicron_27;Variant=Omicron;mutation=G->A;AAchange=S:G339D
NC_045512.2	LANL	SARS-CoV-2 variants	22992	22992	100	.	.	ID=Omicron_28;Variant=Omicron;mutation=G->A;AAchange=S:S477N
NC_045512.2	LANL	SARS-CoV-2 variants	23948	23948	100	.	.	ID=Omicron_29;Variant=Omicron;mutation=G->T;AAchange=S:D796Y
NC_045512.2	LANL	SARS-CoV-2 variants	26709	26709	100	.	.	ID=Omicron_30;Variant=Omicron;mutation=G->A;AAchange=M:A63T
NC_045512.2	LANL	SARS-CoV-2 variants	28881	28881	100	.	.	ID=Omicron_31;Variant=Omicron;mutation=G->A;AAchange=N:R203K
NC_045512.2	LANL	SARS-CoV-2 variants	28883	28883	100	.	.	ID=Omicron_32;Variant=Omicron;mutation=G->C;AAchange=N:G204R
NC_045512.2	LANL	SARS-CoV-2 variants	8393	8393	100	.	.	ID=Omicron_33;Variant=Omicron;mutation=G->A;AAchange=ORF1a:A2710T
NC_045512.2	LANL	SARS-CoV-2 variants	22679	22679	100	.	.	ID=Omicron_34;Variant=Omicron;mutation=T->C;AAchange=S:S373P
NC_045512.2	LANL	SARS-CoV-2 variants	23075	23075	100	.	.	ID=Omicron_35;Variant=Omicron;mutation=T->C;AAchange=S:Y505H
NC_045512.2	LANL	SARS-CoV-2 variants	23599	23599	100	.	.	ID=Omicron_36;Variant=Omicron;mutation=T->G;AAchange=S:N679K
NC_045512.2	LANL	SARS-CoV-2 variants	24469	24469	100	.	.	ID=Omicron_37;Variant=Omicron;mutation=T->A;AAchange=S:N969K
NC_045512.2	LANL	SARS-CoV-2 variants	11283	11291	100	.	.	ID=Omicron_38;Variant=Omicron;mutation=9 nt deletion;AAchange=ORF1a:L3674*-ORF1a:S3675*-ORF1a:G3676*
NC_045512.2	LANL	SARS-CoV-2 variants	21765	21770	100	.	.	ID=Omicron_39;Variant=Omicron;mutation=6 nt deletion;AAchange=S:H69*-S:V70*
NC_045512.2	LANL	SARS-CoV-2 variants	21987	21995	100	.	.	ID=Omicron_40;Variant=Omicron;mutation=9 nt deletion;AAchange=S:G142D-S:V143*-S:Y144*-S:Y145*
NC_045512.2	LANL	SARS-CoV-2 variants	28362	28370	100	.	.	ID=Omicron_41;Variant=Omicron;mutation=9 nt deletion;AAchange=N:E31*-N:R32*-N:S33*
NC_045512.2	LANL	SARS-CoV-2 variants	6513	6515	100	.	.	ID=Omicron_42;Variant=Omicron;mutation=3 nt deletion;AAchange=ORF1a:S2083*-ORF1a:L2084I
NC_045512.2	LANL	SARS-CoV-2 variants	23063	23063	100	.	.	ID=Theta_1;Variant=Theta;mutation=A->T;AAchange=S:N501Y
NC_045512.2	LANL	SARS-CoV-2 variants	23403	23403	100	.	.	ID=Theta_2;Variant=Theta;mutation=A->G;AAchange=S:D614G
NC_045512.2	LANL	SARS-CoV-2 variants	27897	27897	100	.	.	ID=Theta_3;Variant=Theta;mutation=A->C;AAchange=ORF8:K2Q
NC_045512.2	LANL	SARS-CoV-2 variants	4926	4926	100	.	.	ID=Theta_4;Variant=Theta;mutation=A->G;AAchange=ORF1a:D1554G
NC_045512.2	LANL	SARS-CoV-2 variants	11308	11308	100	.	.	ID=Theta_5;Variant=Theta;mutation=C->A;AAchange=ORF1a:D3681E
NC_045512.2	LANL	SARS-CoV-2 variants	12053	12053	100	.	.	ID=Theta_6;Variant=Theta;mutation=C->T;AAchange=ORF1a:L3930F
NC_045512.2	LANL	SARS-CoV-2 variants	14408	14408	100	.	.	ID=Theta_7;Variant=Theta;mutation=C->T;AAchange=ORF1ab:P314L
NC_045512.2	LANL	SARS-CoV-2 variants	17339	17339	100	.	.	ID=Theta_8;Variant=Theta;mutation=C->T;AAchange=ORF1ab:A1291V
NC_045512.2	LANL	SARS-CoV-2 variants	23604	23604	100	.	.	ID=Theta_9;Variant=Theta;mutation=C->A;AAchange=S:P681H
NC_045512.2	LANL	SARS-CoV-2 variants	24863	24863	100	.	.	ID=Theta_10;Variant=Theta;mutation=C->T;AAchange=S:H1101Y
NC_045512.2	LANL	SARS-CoV-2 variants	8139	8139	100	.	.	ID=Theta_11;Variant=Theta;mutation=C->T;AAchange=ORF1a:S2625F
NC_045512.2	LANL	SARS-CoV-2 variants	23012	23012	100	.	.	ID=Theta_12;Variant=Theta;mutation=G->A;AAchange=S:E484K
NC_045512.2	LANL	SARS-CoV-2 variants	24836	24836	100	.	.	ID=Theta_13;Variant=Theta;mutation=G->A;AAchange=S:E1092K
NC_045512.2	LANL	SARS-CoV-2 variants	25088	25088	100	.	.	ID=Theta_14;Variant=Theta;mutation=G->T;AAchange=S:V1176F
NC_045512.2	LANL	SARS-CoV-2 variants	28881	28881	100	.	.	ID=Theta_15;Variant=Theta;mutation=G->A;AAchange=N:R203K
NC_045512.2	LANL	SARS-CoV-2 variants	28883	28883	100	.	.	ID=Theta_16;Variant=Theta;mutation=G->C;AAchange=N:G204R
NC_045512.2	LANL	SARS-CoV-2 variants	9203	9203	100	.	.	ID=Theta_17;Variant=Theta;mutation=G->A;AAchange=ORF1a:D2980N
NC_045512.2	LANL	SARS-CoV-2 variants	9867	9867	100	.	.	ID=Theta_18;Variant=Theta;mutation=T->C;AAchange=ORF1a:L3201P
NC_045512.2	LANL	SARS-CoV-2 variants	23403	23403	100	.	.	ID=Zeta_1;Variant=Zeta;mutation=A->G;AAchange=S:D614G
NC_045512.2	LANL	SARS-CoV-2 variants	12053	12053	100	.	.	ID=Zeta_2;Variant=Zeta;mutation=C->T;AAchange=ORF1a:L3930F
NC_045512.2	LANL	SARS-CoV-2 variants	14408	14408	100	.	.	ID=Zeta_3;Variant=Zeta;mutation=C->T;AAchange=ORF1ab:P314L
NC_045512.2	LANL	SARS-CoV-2 variants	23012	23012	100	.	.	ID=Zeta_4;Variant=Zeta;mutation=G->A;AAchange=S:E484K
NC_045512.2	LANL	SARS-CoV-2 variants	25088	25088	100	.	.	ID=Zeta_5;Variant=Zeta;mutation=G->T;AAchange=S:V1176F
NC_045512.2	LANL	SARS-CoV-2 variants	28628	28628	100	.	.	ID=Zeta_6;Variant=Zeta;mutation=G->T;AAchange=N:A119S
NC_045512.2	LANL	SARS-CoV-2 variants	28881	28881	100	.	.	ID=Zeta_7;Variant=Zeta;mutation=G->A;AAchange=N:R203K
NC_045512.2	LANL	SARS-CoV-2 variants	28883	28883	100	.	.	ID=Zeta_8;Variant=Zeta;mutation=G->C;AAchange=N:G204R
NC_045512.2	LANL	SARS-CoV-2 variants	28975	28975	100	.	.	ID=Zeta_9;Variant=Zeta;mutation=G->T;AAchange=N:M234I
NC_045512.2	LANL	SARS-CoV-2 variants	10667	10667	100	.	.	ID=Zeta_10;Variant=Zeta;mutation=T->G;AAchange=ORF1a:L3468V
