##gff-version 3
NC_045512_2	LANL	SARS-CoV-2 variants	2832	2832	100	.	.	ID=BA.1_1;Variant=BA.1;mutation=A->G;AAchange=ORF1a:K856R
NC_045512_2	LANL	SARS-CoV-2 variants	6513	6515	100	.	.	ID=BA.1_2;Variant=BA.1;mutation=3 nt deletion;AAchange=ORF1a:S2083-;ORF1a:L2084I
NC_045512_2	LANL	SARS-CoV-2 variants	8393	8393	100	.	.	ID=BA.1_3;Variant=BA.1;mutation=G->A;AAchange=ORF1a:A2710T
NC_045512_2	LANL	SARS-CoV-2 variants	11285	11293	100	.	.	ID=BA.1_4;Variant=BA.1;mutation=9 nt deletion;AAchange=ORF1a:S3675-;ORF1a:G3676-
NC_045512_2	LANL	SARS-CoV-2 variants	11537	11537	100	.	.	ID=BA.1_5;Variant=BA.1;mutation=A->G;AAchange=ORF1a:I3758V
NC_045512_2	LANL	SARS-CoV-2 variants	21762	21762	100	.	.	ID=BA.1_6;Variant=BA.1;mutation=C->T;AAchange=S:A67V
NC_045512_2	LANL	SARS-CoV-2 variants	21765	21770	100	.	.	ID=BA.1_7;Variant=BA.1;mutation=6 nt deletion;AAchange=S:H69-;S:V70-
NC_045512_2	LANL	SARS-CoV-2 variants	21846	21846	100	.	.	ID=BA.1_8;Variant=BA.1;mutation=C->T;AAchange=S:T95I
NC_045512_2	LANL	SARS-CoV-2 variants	21987	21995	100	.	.	ID=BA.1_9;Variant=BA.1;mutation=9 nt deletion;AAchange=S:G142-;S:V143-;S:Y144-;S:Y145D
NC_045512_2	LANL	SARS-CoV-2 variants	22194	22196	100	.	.	ID=BA.1_10;Variant=BA.1;mutation=3 nt deletion;AAchange=S:N211-;S:L212I
NC_045512_2	LANL	SARS-CoV-2 variants	23202	23202	100	.	.	ID=BA.1_11;Variant=BA.1;mutation=C->A;AAchange=S:T547K
NC_045512_2	LANL	SARS-CoV-2 variants	24130	24130	100	.	.	ID=BA.1_12;Variant=BA.1;mutation=C->A;AAchange=S:N856K
NC_045512_2	LANL	SARS-CoV-2 variants	24503	24503	100	.	.	ID=BA.1_13;Variant=BA.1;mutation=C->T;AAchange=S:L981F
NC_045512_2	LANL	SARS-CoV-2 variants	26530	26530	100	.	.	ID=BA.1_14;Variant=BA.1;mutation=A->G;AAchange=M:D3G
NC_045512_2	LANL	SARS-CoV-2 variants	670	670	100	.	.	ID=BA.2_1;Variant=BA.2;mutation=T->G;AAchange=ORF1a:S135R
NC_045512_2	LANL	SARS-CoV-2 variants	2790	2790	100	.	.	ID=BA.2_2;Variant=BA.2;mutation=C->T;AAchange=ORF1a:T842I
NC_045512_2	LANL	SARS-CoV-2 variants	4184	4184	100	.	.	ID=BA.2_3;Variant=BA.2;mutation=G->A;AAchange=ORF1a:G1307S
NC_045512_2	LANL	SARS-CoV-2 variants	9344	9344	100	.	.	ID=BA.2_4;Variant=BA.2;mutation=C->T;AAchange=ORF1a:L3027F
NC_045512_2	LANL	SARS-CoV-2 variants	9534	9534	100	.	.	ID=BA.2_5;Variant=BA.2;mutation=C->T;AAchange=ORF1a:T3090I
NC_045512_2	LANL	SARS-CoV-2 variants	9866	9866	100	.	.	ID=BA.2_6;Variant=BA.2;mutation=C->T;AAchange=ORF1a:L3201F
NC_045512_2	LANL	SARS-CoV-2 variants	11288	11296	100	.	.	ID=BA.2_7;Variant=BA.2;mutation=9 nt deletion;AAchange=ORF1a:G3676-;ORF1a:F3677-
NC_045512_2	LANL	SARS-CoV-2 variants	17410	17410	100	.	.	ID=BA.2_8;Variant=BA.2;mutation=C->T;AAchange=ORF1b:R1315C
NC_045512_2	LANL	SARS-CoV-2 variants	19955	19955	100	.	.	ID=BA.2_9;Variant=BA.2;mutation=C->T;AAchange=ORF1b:T2163I
NC_045512_2	LANL	SARS-CoV-2 variants	21618	21618	100	.	.	ID=BA.2_10;Variant=BA.2;mutation=C->T;AAchange=S:T19I
NC_045512_2	LANL	SARS-CoV-2 variants	21633	21641	100	.	.	ID=BA.2_11;Variant=BA.2;mutation=9 nt deletion;AAchange=S:L24-;S:P25-;S:P26-;S:A27S
NC_045512_2	LANL	SARS-CoV-2 variants	22200	22200	100	.	.	ID=BA.2_12;Variant=BA.2;mutation=T->G;AAchange=S:V213G
NC_045512_2	LANL	SARS-CoV-2 variants	22674	22674	100	.	.	ID=BA.2_13;Variant=BA.2;mutation=C->T;AAchange=S:S371F
NC_045512_2	LANL	SARS-CoV-2 variants	22688	22688	100	.	.	ID=BA.2_14;Variant=BA.2;mutation=A->G;AAchange=S:T376A
NC_045512_2	LANL	SARS-CoV-2 variants	22775	22775	100	.	.	ID=BA.2_15;Variant=BA.2;mutation=G->A;AAchange=S:D405N
NC_045512_2	LANL	SARS-CoV-2 variants	22786	22786	100	.	.	ID=BA.2_16;Variant=BA.2;mutation=A->C;AAchange=S:R408S
NC_045512_2	LANL	SARS-CoV-2 variants	26060	26060	100	.	.	ID=BA.2_17;Variant=BA.2;mutation=C->T;AAchange=ORF3a:T223I
NC_045512_2	LANL	SARS-CoV-2 variants	29510	29510	100	.	.	ID=BA.2_18;Variant=BA.2;mutation=A->C;AAchange=N:S413R
NC_045512_2	LANL	SARS-CoV-2 variants	11235	11235	100	.	.	ID=BA.3_1;Variant=BA.3;mutation=C->T;AAchange=ORF1a:A3657V
NC_045512_2	LANL	SARS-CoV-2 variants	686	694	100	.	.	ID=BA.4_1;Variant=BA.4;mutation=9 nt deletion;AAchange=ORF1a:K141-;ORF1a:S142-;ORF1a:F143T
NC_045512_2	LANL	SARS-CoV-2 variants	23018	23018	100	.	.	ID=BA.4_2;Variant=BA.4;mutation=T->G;AAchange=S:F486V
NC_045512_2	LANL	SARS-CoV-2 variants	27788	27788	100	.	.	ID=BA.4_3;Variant=BA.4;mutation=G->T;AAchange=
NC_045512_2	LANL	SARS-CoV-2 variants	28724	28724	100	.	.	ID=BA.4_4;Variant=BA.4;mutation=C->T;AAchange=N:P151S
NC_045512_2	LANL	SARS-CoV-2 variants	22917	22917	100	.	.	ID=BA.5_1;Variant=BA.5;mutation=T->G;AAchange=S:L452R
NC_045512_2	LANL	SARS-CoV-2 variants	23018	23018	100	.	.	ID=BA.5_2;Variant=BA.5;mutation=T->G;AAchange=S:F486V
NC_045512_2	LANL	SARS-CoV-2 variants	26529	26529	100	.	.	ID=BA.5_3;Variant=BA.5;mutation=G->A;AAchange=M:D3N
