# EDGE location
SetEnv EDGE_HOME %EDGE_HOME%

<IfModule mod_alias.c>
	ScriptAlias /edge_ui/cgi-bin/ %EDGE_HOME%/edge_ui/cgi-bin/
	<Directory "%EDGE_HOME%/edge_ui/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		AddHandler cgi-script .cgi .pl .php
		Order allow,deny
		allow from all
	</Directory>
</IfModule>

<IfModule alias_module>
	Alias /edge_ui "%EDGE_HOME%/edge_ui"
	<Directory "%EDGE_HOME%/edge_ui">
		Options Indexes FollowSymlinks
		AllowOverride None
		Require all granted
	</Directory>
</IfModule>

<Files ~ "\.(fastq|fasta|fa|gbk|gff|faa|ffn|fna|fsa|tbl)$">
        ForceType application/octet-stream
        Header set Content-Disposition attachment
</Files>

<Directory %EDGE_HOME%/edge_ui/*/>
        Options -Indexes
</Directory>

<Files ~ "\.(properties|tmpl)$">
    Order allow,deny
    Deny from all
</Files>

<Directory %EDGE_HOME%/edge_ui/EDGE_input/*/>
    Order allow,deny
    Deny from all
    Satisfy All
</Directory>

<Files ~ "pp.json$">
    Allow from all
    Satisfy Any
</Files>

# for user management tomcat server to be visible on port 80
ProxyPass /userManagement http://localhost:8080/userManagement
ProxyPassReverse /userManagement http://localhost:8080/userManagement
ProxyPass /userManagementWS http://localhost:8080/userManagementWS
ProxyPassReverse /userManagementWS http://localhost:8080/userManagementWS

#for JBrowse
AddType application/octet-stream .bam .bami

<IfModule mod_gzip.c>
    mod_gzip_item_exclude "(\.jsonz|\.txtz)"
</IfModule>
<IfModule setenvif.c>
    SetEnvIf Request_URI "(\.jsonz|\.txtz)" no-gzip dont-vary
</IfModule>
<IfModule mod_headers.c>
	<FilesMatch "(\.jsonz|\.txtz)">
		Header onsuccess set Content-Encoding gzip
	</FilesMatch>
</IfModule>

<Directory %EDGE_HOME%/edge_ui/JBrowse/>
  AllowOverride FileInfo
</Directory>

