SetEnv proxy-nokeepalive 1

ProxyPreserveHost On
   
RequestHeader set X-Forwarded-Proto "https"
RequestHeader set X-Forwarded-Port "443"

ProxyRequests Off
   
ProxyPass /pangia-vis/ws ws://127.0.0.1:5100/pangia-vis/ws flushpackets=on
ProxyPassReverse /pangia-vis/ws ws://127.0.0.1:5100/pangia-vis/ws

ProxyPass /pangia-vis http://127.0.0.1:5100/pangia-vis flushpackets=on
ProxyPassReverse /pangia-vis http://127.0.0.1:5100/pangia-vis

<Directory />
    Require all granted
    Options -Indexes
</Directory>

Alias /static %EDGE_HOME%/thirdParty/Anaconda3/lib/python3.6/site-packages/bokeh/server/static

<Directory "%EDGE_HOME%/thirdParty/Anaconda3/lib/python3.6/site-packages/bokeh/server/static">
    # directives to effect the static directory
    Options +Indexes
</Directory>

