host_url=http://localhost:8080/userManagement
wsURL=http://localhost:8080/userManagementWS
##on | off
email_notification=off
email_sender=admin@my.edge
email_host=localhost
register_email_subject=Your EDGE login account
register_email_text=Welcome to EDGE user group.
resetPasswd_email_subject=Reset your EDGE login password 
resetPasswd_email_text=You requeseted to reset your EDGE login password.
project_status=in process|deleted|stopped|finished

