LEVEL	TAXA	ADDITIVE	ASSIGNED	TAXID
root	root	827	7	1
superkingdom	Bacteria	819	6	2
superkingdom	Viruses	1	0	10239
phylum	Proteobacteria	808	12	1224
phylum	Firmicutes	5	0	1239
class	Gammaproteobacteria	763	1	1236
class	Betaproteobacteria	33	0	28216
class	Bacilli	5	0	91061
order	Enterobacteriales	762	0	91347
order	Burkholderiales	33	0	80840
order	Lactobacillales	5	0	186826
family	Enterobacteriaceae	762	534	543
family	Alcaligenaceae	21	0	506
family	Comamonadaceae	10	0	80864
family	Streptococcaceae	5	0	1300
family	Burkholderiaceae	2	0	119060
family	Microviridae	1	0	10841
genus	Escherichia	218	3	561
genus	Achromobacter	21	0	222
genus	Delftia	10	2	80865
genus	Shigella	8	0	620
genus	Streptococcus	5	0	1301
genus	Burkholderia	2	0	32008
genus	Citrobacter	1	0	544
genus	Microvirus	1	0	10842
genus	Enterobacter	1	0	547
species group	pseudomallei group	2	0	111527
species	Escherichia coli	215	192	562
species	Achromobacter xylosoxidans	21	0	85698
species	Shigella sonnei	8	8	624
species	Delftia acidovorans	5	0	80866
species	Streptococcus suis	5	0	1307
species	Delftia sp. Cs1-4	3	3	742013
species	Burkholderia mallei	2	1	13373
species	Enterobacter aerogenes	1	1	548
species	Enterobacteria phage phiX174 sensu lato	1	1	374840
species	Citrobacter koseri	1	0	545
strain	Achromobacter xylosoxidans NBRC 15126 = ATCC 27061	21	21	1216976
strain	Escherichia coli K-12	19	2	83333
strain	Escherichia coli str. K-12 substr. MG1655	17	17	511145
strain	Delftia acidovorans SPH-1	5	5	398578
strain	Streptococcus suis JS14	5	5	945704
strain	Escherichia coli DH1	3	3	536056
strain	Burkholderia mallei NCTC 10229	1	1	412022
strain	Citrobacter koseri ATCC BAA-895	1	1	290338
strain	Escherichia coli O55:H7 str. RM12579	1	1	1048689
unclassified	unclassified	2029	2029	0
